<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_position"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/nav_position" />
        <item
            android:id="@+id/nav_means_of_transport"
            android:icon="@drawable/ic_train_black_24dp"
            android:title="@string/nav_means_of_transport" />
        <item
            android:id="@+id/nav_tracks"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="@string/nav_tracks" />
    </group>

</menu>
